<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>12.2.0.1</ProductVersion>
    <ProjectGuid>f94c4551-0d98-48d4-8671-0104acc6ae29</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>DATABASE</AssemblyName>
    <Name>DATABASE</Name>
    <RootNamespace>DATABASE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DBRefs Include="Database References\" />
    <Folder Include="Data" />
    <Folder Include="Scripts\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\01_ENUM_SUBJECT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\00_CREATE_USER.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\01_CREATE_TABLES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\02_CREATE_SEQUENCES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\03_CREATE_TRIGGERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\04_FOREIGN_KEYS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\05_INSERT_PARAM.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\06_ALTER_SUBJECTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\07_ALTER_CONTENT.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>